{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && powershell -Command \"Copy-Item -Path ./build/* -Destination ../ -Recurse -Force; Copy-Item -Path ./build/index.html -Destination ../404.html -Force\"",
    "start:ru": "powershell -Command \"$env:REACT_APP_LANG='ru'; npm run start\"",
    "start:en": "powershell -Command \"$env:REACT_APP_LANG='en'; npm run start\"",
    "build:ru": "powershell -Command \"$env:REACT_APP_LANG='ru'; npm run _build:one; if (Test-Path ../build-ru) { Remove-Item ../build-ru -Recurse -Force }; Copy-Item -Path ./build -Destination ../build-ru -Recurse -Force\"",
    "build:en": "powershell -Command \"$env:REACT_APP_LANG='en'; npm run _build:one; if (Test-Path ../build-en) { Remove-Item ../build-en -Recurse -Force }; Copy-Item -Path ./build -Destination ../build-en -Recurse -Force\"",
    "_build:one": "react-scripts build",
    "build:both": "npm run build:ru && npm run build:en",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.18"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
