{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: текущий файл",
      "cwd": "${workspaceFolder}/portfolio",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": [
        "run",
        "test:once",
        "--",
        "--runInBand",
        "--testPathPattern",
        "${fileBasename}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
